-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=128;

ADDRESS_RADIX=UNS;
DATA_RADIX=DEC;

CONTENT BEGIN
	0    :   -15;
	1    :   -55;
	2    :   -33;
	3    :   -51;
	4    :   -79;
	5    :   108;
	6    :   110;
	7    :   25;
	8    :   -86;
	9    :   73;
	10   :   -122;
	11   :   7;
	12   :   95;
	13   :   -106;
	14   :   -33;
	15   :   32;
	16   :   -31;
	17   :   -127;
	18   :   -20;
	19   :   -59;
	20   :   31;
	21   :   -107;
	22   :   -24;
	23   :   49;
	24   :   -112;
	25   :   -58;
	26   :   33;
	27   :   -2;
	28   :   51;
	29   :   -92;
	30   :   -115;
	31   :   -92;
	32   :   -18;
	33   :   -20;
	34   :   -15;
	35   :   31;
	36   :   -40;
	37   :   -33;
	38   :   -72;
	39   :   3;
	40   :   -88;
	41   :   -66;
	42   :   -118;
	43   :   -120;
	44   :   -44;
	45   :   -22;
	46   :   40;
	47   :   53;
	48   :   -21;
	49   :   -108;
	50   :   123;
	51   :   -117;
	52   :   -87;
	53   :   -29;
	54   :   60;
	55   :   -70;
	56   :   41;
	57   :   -34;
	58   :   56;
	59   :   -36;
	60   :   2;
	61   :   69;
	62   :   0;
	63   :   112;
	[64..71]  :   1448;
	72   :   2008;
	73   :   1702;
	74   :   1137;
	75   :   399;
	76   :   -399;
	77   :   -1137;
	78   :   -1702;
	79   :   -2008;
	80   :   1892;
	81   :   783;
	82   :   -783;
	[83..84]  :   -1892;
	85   :   -783;
	86   :   783;
	87   :   1892;
	88   :   1702;
	89   :   -399;
	90   :   -2008;
	91   :   -1137;
	92   :   1137;
	93   :   2008;
	94   :   399;
	95   :   -1702;
	96   :   1448;
	[97..98]  :   -1448;
	[99..100]  :   1448;
	[101..102]  :   -1448;
	103  :   1448;
	104  :   1137;
	105  :   -2008;
	106  :   399;
	107  :   1702;
	108  :   -1702;
	109  :   -399;
	110  :   2008;
	111  :   -1137;
	112  :   783;
	113  :   -1892;
	114  :   1892;
	[115..116]  :   -783;
	117  :   1892;
	118  :   -1892;
	119  :   783;
	120  :   399;
	121  :   -1137;
	122  :   1702;
	123  :   -2008;
	124  :   2008;
	125  :   -1702;
	126  :   1137;
	127  :   -399;
END;
